<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body {
        background: hsla(239, 100%, 67%, 1);

        background: linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        background: -moz-linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        background: -webkit-linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#595CFF", endColorstr="#C6F8FF", GradientType=1 );
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    {% include 'myblogs/navbar.html' %}
    <h3
        class="display-4 text-black text-center"
        style="text-shadow: 5px 5px 5px rgba(51, 51, 51, 0.6)"
      >
        <b>Write a Blog</b>
      </h3>
    <div class="container text-center mt-4">
      {% if user.is_authenticated %}
      <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %} {{x.as_p }}
        <button class="btn btn-primary mt-2" type="submit">Submit</button>
      </form>
      {% else %}
      <p class="container mt-4" style="margin-bottom: 20px; text-align: center; color: rgb(7, 7, 7)">
        You must be logged in to Write a Blog!
      </p>
      {% endif %}
    </div>
  </body>
  
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
></script>
</html>
