<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALL BLOGS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: hsla(239, 100%, 67%, 1);

        background: linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        background: -moz-linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        background: -webkit-linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#595CFF", endColorstr="#C6F8FF", GradientType=1 );
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    {% include 'myblogs/navbar.html' %}
    <div class="container text-center mb-4">
      <h3
        class="display-4 text-black"
        style="text-shadow: 5px 5px 5px rgba(51, 51, 51, 0.6)"
      >
        <b>All Blogs</b>
      </h3>
      <br />
      <div class="d-flex flex-wrap justify-content-evenly">
        {% for y in y %}
        <div class="card mb-4" style="width: 18rem">
          <img
            class="card-img-top"
            style="height: 191px"
            src="{{ y.cover_img.url }}"
            alt="Card image cap"
          />
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="d-flex flex-column justify-content-start mb-4">
              <h5 class="card-title">{{ y.blog_name }}</h5>
            </div>
            <a href="{% url 'blog_details' y.id %}" class="btn btn-primary"
              >Read More</a
            >
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <!-- Pagination -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center mt-4">
        {% if y.has_previous %}
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ y.previous_page_number }}"
            aria-label="Previous"
          >
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        {% endif %} {% for num in y.paginator.page_range %}
        <li class="page-item {% if num == y.number %}active{% endif %}">
          <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </li>
        {% endfor %} {% if y.has_next %}
        <li class="page-item">
          <a
            class="page-link"
            href="?page={{ y.next_page_number }}"
            aria-label="Next"
          >
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
