<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Filter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: hsla(239, 100%, 67%, 1);

        background: linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        background: -moz-linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        background: -webkit-linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#595CFF", endColorstr="#C6F8FF", GradientType=1 );
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="container text-center mt-6">
      <h3 class="display-4 text-black" style="text-shadow: 5px 5px 5px rgba(51, 51, 51, 0.6);"><b>
        {% if category %} {{ category }} {% else %} ALL BLOGS {% endif %} </b></h1><br>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        {% if blogs %} {% for blog in blogs %}
        <div class="d-flex flex-wrap justify-content-evenly">
          <div class="card mb-4" style="width: 18rem">
            <img
              src="{{ blog.cover_img.url }}"
              class="card-img-top"
              alt="..."
              style="height: 191px"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <div class="d-flex flex-column justify-content-start mb-2">
                <h5
                  class="card-title"
                  style="
                    color: #000000;
                    font-weight: bold;
                    text-transform: uppercase;
                  "
                >
                  {{ blog.blog_name }}
                </h5>
              </div>
              <a
                href="{% url 'blog_details' blog.id %}"
                class="btn btn-primary"
                style="background-color: #0066cc; border: none"
                >Read more</a
              >
            </div>
          </div>
        </div>
        {% endfor %} {% else %}
        <p>No blog posts available for the selected category.</p>
        {% endif %}
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
