<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Contact</title>
    <style>
      body {
        background: hsla(239, 100%, 67%, 1);

        background: linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        background: -moz-linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        background: -webkit-linear-gradient(
          90deg,
          hsla(239, 100%, 67%, 1) 0%,
          hsla(187, 100%, 89%, 1) 100%
        );

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#595CFF", endColorstr="#C6F8FF", GradientType=1 );
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    {% include 'myblogs/navbar.html' %}
    <h3
      class="text-center display-4 text-black"
      style="text-shadow: 5px 5px 5px rgba(51, 51, 51, 0.6)"
    >
      <b>Contact</b>
    </h3>
    <br />
    <div class="container">
      {% if feedback %}
      <h1 class="alert alert-success mt-2">{{ feedback }}</h1>
      {% endif %}
      <form method="post" action="">
        {% csrf_token %}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control bg-body-secondary"
            id="user_email"
            name="user_email"
            aria-describedby="emailHelp"
            required
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="form-floating mb-2">
          <textarea
            class="form-control bg-body-secondary"
            placeholder="Leave a comment here"
            id="message"
            name="message"
            maxlength="200"
            required
          ></textarea>
          <label for="floatingTextarea">Message</label>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >Get regular updates through mail</label
          >
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <br />
    <div class="container">
      <h4>Find us on Google Maps:</h4>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.966063295323!2d77.28293200367916!3d28.450439391002448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce0ab6fec0aab%3A0x87c9e10e1ae0b0fc!2sManav%20Rachna%20International%20Institute%20Of%20Research%20And%20Studies!5e0!3m2!1sen!2sin!4v1705470041402!5m2!1sen!2sin"
        width="450"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
